# gibdd.yola

./: .gitignore  README.md  apikeys.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.geekbrains.gibddyola.game.domain.QuestionDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_questions  table.css
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_clockwise.xml  slide_in.xml  slide_out.xml  to_left_in.xml  to_left_out.xml  to_right_in.xml  to_right_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_gradient_main_bottom.xml  bg_his_status_game_main.xml  bg_nested_detail_avarkom.xml  bg_rounded_corner_box.xml  bg_rounded_corner_menu_item.xml  bg_rounded_corner_text_view.xml  bg_rounded_stocks_header.xml  bg_shape_tab_indicator.xml  bg_start_logo.xml  bg_vk_details.xml  frame_image_view_auto_school.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_car_crash.xml  ic_car_wash.xml  ic_checklist_auto.xml  ic_company.xml  ic_download_progress.xml  ic_exit_to_app.xml  ic_fuel.xml  ic_game.xml  ic_heart_like.xml  ic_hot_sale.xml  ic_license.xml  ic_like.xml  ic_minus.xml  ic_news.xml  ic_placeholder.xml  ic_play_btn.xml  ic_play_btn_2.xml  ic_plus.xml  ic_sale.xml  ic_setting.xml  ic_sos.xml  ic_sos_call.xml  ic_status_vin.xml  ic_steering.xml  ic_stock.xml  ic_tire.xml  (+15 more)
app/src/main/res/layout/: activity_load_theme.xml  activity_main.xml  bottom_navigation_layout.xml  fragment_about.xml  fragment_about_avarkom_detail.xml  fragment_about_company.xml  fragment_auto_status.xml  fragment_auto_status_police.xml  fragment_auto_status_vin.xml  fragment_four_stock.xml  fragment_game.xml  fragment_game_main.xml  fragment_game_out_of_question.xml  fragment_game_question_item.xml  fragment_game_results_questions.xml  fragment_main.xml  fragment_main_game.xml  fragment_one_stock.xml  fragment_questions.xml  fragment_results_questions.xml  fragment_stock.xml  fragment_three_stock.xml  fragment_two_stock.xml  fragment_vk_news.xml  fragment_vk_news_details.xml  null_fragment.xml  recycler_item_avarkom.xml  recycler_item_vk_details_image.xml  recycler_item_vk_details_video.xml  recycler_item_vk_news.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_logo_round.xml  ic_icon_stock_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ints.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
(+142 files in other folders)
