<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container_auto_status_police"
    tools:context=".ui.status.AutoStatusPoliceFragment">

    <WebView
        android:id="@+id/auto_status_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/amber_orange_100" />

    <FrameLayout
        android:id="@+id/loading_process_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/light_blue_50"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loading_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:indeterminate="true"
            android:layoutDirection="inherit"
            app:trackCornerRadius="@dimen/dp10"
            app:trackThickness="@dimen/dp5"
            app:indicatorColor="@color/white"
            app:trackColor="@color/amber_orange_700"/>

    </FrameLayout>

</FrameLayout>