<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vk_news_details_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp7"
    tools:context=".ui.news.details.VkNewsDetailsFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/dp5"
        app:cardElevation="@dimen/dp5"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/vk_background_color_gray">

            <FrameLayout
                android:id="@+id/vk_news_details_media_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vk_news_full_image_height"
                android:layout_marginHorizontal="@dimen/dp1"
                android:layout_marginTop="@dimen/dp5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_view_blocks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp1"
                    android:hapticFeedbackEnabled="false"
                    app:cardCornerRadius="@dimen/dp5"
                    app:cardElevation="@dimen/dp5">

                    <WebView
                        android:id="@+id/vk_news_details_web_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dp1" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/vk_news_details_rv_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vk_news_full_image_height"
                        android:padding="@dimen/dp1"
                        tools:listitem="@layout/recycler_item_vk_details_image" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/vk_news_details_rv_video"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vk_news_full_image_height"
                        android:padding="@dimen/dp1"
                        tools:listitem="@layout/recycler_item_vk_details_video" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/vk_news_details_stock_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:padding="@dimen/dp1"
                        android:src="@mipmap/logo" />

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foregroundGravity="bottom"
                android:paddingStart="@dimen/dp5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vk_news_details_media_container"
                app:rippleColor="@color/color_transparent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/like_vk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="@string/like_vk_chips"
                    android:textSize="@dimen/like_vk_text_size"
                    app:chipIcon="@mipmap/ic_heart"
                    app:rippleColor="@color/color_transparent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/see_post_vk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:checkable="false"
                    android:text="@string/vk_view_post"
                    android:textSize="@dimen/view_vk_text_size"
                    app:chipBackgroundColor="@color/color_transparent"
                    app:chipIcon="@drawable/ic_view_vk_post"
                    app:chipIconSize="@dimen/view_vk_text_size"
                    app:rippleColor="@color/color_transparent" />

            </com.google.android.material.chip.ChipGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/vk_news_details_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:background="@color/vk_background_color_gray"
                android:paddingBottom="@dimen/dp5"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_group" />

            <FrameLayout
                android:id="@+id/vk_news_hiding_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:clickable="false"
                android:foregroundGravity="right"
                app:layout_constraintCircleRadius="@dimen/dp26"
                tools:layout_editor_absoluteY="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>