<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_questions_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_100"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="15dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:indeterminate="false"
            android:max="200"
            android:minHeight="30dp"
            android:padding="13dp"
            android:progress="25"
            android:progressTint="@color/yellow">

        </ProgressBar>

        <TextView
            android:id="@+id/textview_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Вопрос"
            android:textColor="@color/white"
            android:textSize="20sp">
        </TextView>

        <ImageView
            android:id="@+id/image_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="image"
            android:padding="5dp"
            android:src="@mipmap/logo"/>

        <!-- Option 1 & 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textview_answer_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="10dp"
                tools:text="Something">

            </TextView>

            <TextView
                android:id="@+id/textview_answer_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="10dp"
                tools:text="Something"></TextView>
        </LinearLayout>

        <!-- Option 3 & 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textview_answer_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="10dp"
                tools:text="Something"></TextView>

            <TextView
                android:id="@+id/textview_answer_four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="visible"
                tools:text="Something">

            </TextView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_answer_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:text="Далее"
            android:textSize="20sp"
            android:textStyle="bold"></Button>

    </LinearLayout>

</FrameLayout>