<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/amber_orange_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ваш счет: " />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_quit_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            app:fabSize="mini"
            android:layout_margin="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_gravity="end"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_count_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_count_of_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сколько вопросов Вы хотите в тесте?" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="20" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="50" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="100" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Все" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_begin_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Начать игру" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_out_of_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вопросы кончились "
        android:textSize="30sp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_game_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible"
        android:background="@color/light_blue_300">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/amber_orange_400"
            android:layout_margin="@dimen/dp5"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/logo"/>

    </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/amber_orange_400"
            android:layout_margin="@dimen/dp5"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp5">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textSize="15sp"
                android:paddingStart="@dimen/dp5"
                tools:text="Вопрос: " />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amber_orange_100"
            android:padding="@dimen/dp5"
            android:layout_margin="@dimen/dp5"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_green_600"
            android:padding="@dimen/dp5"
            android:layout_margin="@dimen/dp5"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp5">

        <TextView
            android:id="@+id/tv_answer_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Комментарий к ответу"
            android:padding="@dimen/dp3"
            android:visibility="gone"
            tools:visibility="visible"/>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ответить"
            android:visibility="gone"
            tools:visibility="visible"/>

<!--        <Button-->
<!--            android:id="@+id/btn_next"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Следующий вопрос"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible"/>-->

    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btn_quit_game"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Выйти из игры" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        app:icon="@drawable/ic_play_btn"
        app:iconSize="30dp"
        android:textSize="30sp"
        android:text="Далее"
        android:layout_gravity="center" />

</LinearLayout>