<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:orientation="vertical">

        <com.geekbrains.gibddyola.utils.EquilateralImageView
            android:id="@+id/image_view_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/dp5"
            android:paddingEnd="@dimen/dp5"
            android:text="@string/text_hello"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_main" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tooltip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp3"
            app:cardBackgroundColor="@color/amber_orange_400"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_hello">

            <TextView
                android:id="@+id/text_tooltip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:textColor="@color/transparent_grey_50"
                tools:text="@string/text_view_blocks_auto_helper" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/my_team_avarkom"
            android:textColor="@color/red_600"
            android:textSize="17sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_list_avarkom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tooltip_layout" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/transparent_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:foregroundGravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="@dimen/dp26" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/option_one_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dp32"
            android:paddingBottom="@dimen/dp32"
            android:visibility="invisible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_play_game_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/dp26"
                android:background="@drawable/rounded_corner_text_view"
                android:padding="@dimen/dp5"
                android:text="@string/game"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_game" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/option_two_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dp32"
            android:paddingBottom="@dimen/dp32"
            android:visibility="invisible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_stock_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/dp26"
                android:background="@drawable/rounded_corner_text_view"
                android:padding="@dimen/dp5"
                android:text="@string/sell"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_stock" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/option_three_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dp32"
            android:paddingBottom="@dimen/dp32"
            android:visibility="invisible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_news_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/dp26"
                android:background="@drawable/rounded_corner_text_view"
                android:padding="@dimen/dp5"
                android:text="@string/news"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_news" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/option_four_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dp32"
            android:paddingBottom="@dimen/dp32"
            android:visibility="invisible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_about_company_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/dp26"
                android:background="@drawable/rounded_corner_text_view"
                android:padding="@dimen/dp5"
                android:text="@string/company"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_company" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/option_five_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dp32"
            android:paddingBottom="@dimen/dp32"
            android:visibility="invisible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_auto_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/dp26"
                android:background="@drawable/rounded_corner_text_view"
                android:padding="@dimen/dp5"
                android:text="@string/check_auto"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_car_crash" />
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/conteiner_botom_nav_margin"
            android:layout_marginBottom="@dimen/dp1"
            android:backgroundTint="@color/amber_orange_400"
            app:cardCornerRadius="15dp"
            app:cardElevation="@dimen/dp5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fab_main_image_call"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_image_view_layout_height"
                    android:layout_marginTop="@dimen/nav_image_view_padding_top"
                    app:layout_constraintBottom_toTopOf="@+id/textView_call_nav"
                    app:layout_constraintEnd_toStartOf="@+id/fab_main_image_stock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_sos_call" />

                <TextView
                    android:id="@+id/textView_call_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_call"
                    android:textSize="16sp"
                    android:textColor="@color/vk_background_color_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView_stock_nav"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/fab_main_image_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_image_view_layout_height"
                    android:layout_marginTop="@dimen/nav_image_view_padding_top"
                    app:layout_constraintBottom_toTopOf="@+id/textView_stock_nav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_hot_sale" />

                <TextView
                    android:id="@+id/textView_stock_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sell"
                    android:textSize="16sp"
                    android:textColor="@color/vk_background_color_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView_call_nav" />

                <ImageView
                    android:id="@+id/fab_main_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/nav_image_view_layout_height"
                    android:layout_marginTop="@dimen/nav_image_view_padding_top"
                    app:layout_constraintBottom_toTopOf="@+id/textView_menu_nav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fab_main_image_stock"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_tyre" />

                <TextView
                    android:id="@+id/textView_menu_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_menu"
                    android:textSize="16sp"
                    android:textColor="@color/vk_background_color_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_stock_nav"
                    app:layout_constraintTop_toTopOf="@+id/textView_stock_nav" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>