<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vk_news_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.list.VkNewsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vk_news_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_item_vk_news" />

    <View
        android:id="@+id/vk_news_hiding_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/vk_news_loading_process_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/light_blue_50"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/vk_news_loading_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>