<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_two_stock"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_two_stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp5"
        app:layout_constraintBottom_toTopOf="@+id/layout_promo_conteiner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_error_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/no_internet" />

    <LinearLayout
        android:id="@+id/layout_promo_conteiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/rounded_corner_text_view"
        android:backgroundTint="@color/light_green_600"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_promo_cod_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="18"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp7"
            android:layout_marginLeft="@dimen/dp7"
            android:layout_marginTop="@dimen/dp7"
            android:layout_marginEnd="@dimen/dp7"
            android:layout_marginRight="@dimen/dp7"
            android:layout_marginBottom="@dimen/dp7"
            android:src="@drawable/swipe_indicator_passive" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp7"
            android:layout_marginLeft="@dimen/dp7"
            android:layout_marginEnd="@dimen/dp7"
            android:layout_marginRight="@dimen/dp7"
            android:layout_marginBottom="@dimen/dp7"
            android:src="@drawable/swipe_indicator_active" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp7"
            android:layout_marginLeft="@dimen/dp7"
            android:layout_marginEnd="@dimen/dp7"
            android:layout_marginRight="@dimen/dp7"
            android:layout_marginBottom="@dimen/dp7"
            android:src="@drawable/swipe_indicator_passive" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>