<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваш счет: " />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_count_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_count_of_questions"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сколько вопросов Вы хотите в тесте?" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="20" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="50" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="100" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Все" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btn_begin_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Начать игру" />

    <Button
        android:id="@+id/btn_clear_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сбросить счет" />

    <LinearLayout
        android:id="@+id/ll_game_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/game_fragment"
            layout="@layout/fragment_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Следующий вопрос"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_quit_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти из игры" />

</LinearLayout>