<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_item_list_avarkom_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp5"
            android:hapticFeedbackEnabled="false"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/dp5"
            app:cardElevation="@dimen/dp1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/dp90"
                    android:layout_height="@dimen/dp90"
                    android:layout_gravity="center_horizontal"
                    android:cropToPadding="true"
                    android:padding="@dimen/dp1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:layout_marginTop="@dimen/layout_margin_10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp5"
                    android:text="@string/item_text_name"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/avatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_text_slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp5"
                    android:text="Если у тебя ВАЗ, тебе не ко мне"
                    android:textColor="@color/system_dark_grey"
                    app:layout_constraintStart_toEndOf="@+id/avatar"
                    app:layout_constraintTop_toBottomOf="@+id/item_text_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_text_small_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp16"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/dp5"
                    android:singleLine="true"
                    android:text="@string/item_text_about"
                    android:textColor="@color/red_game"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avatar"
                    app:layout_constraintTop_toBottomOf="@+id/item_text_slogan" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>