<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vk_news_with_photo_item_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/vk_news_item_height"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/light_blue_50"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.geekbrains.gibddyola.utils.EquilateralImageView
            android:id="@+id/vk_news_item_image"
            android:layout_width="@dimen/vk_news_item_height"
            android:layout_height="@dimen/vk_news_item_height"
            android:layout_marginEnd="@dimen/dp10"
            tools:src="@drawable/ic_icon_logo_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vk_news_item_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="@string/text_hello" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>