<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vk_news_details_rv_video_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vk_news_full_image_height"
    android:background="@color/light_blue_50"
    android:orientation="horizontal">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/vk_news_details_rv_item_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="false" />

</LinearLayout>